* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    width: 100%;
    height: 100vh;

    .container {
        max-width: 1320px;
        width: 100%;
        margin: 0 auto;
        height: 100%;
        padding: 0 15px;

        .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;

            .card {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 20px;

                .card-title {
                    font-family: cursive;
                }

                .card-img {
                    width: 100%;
                    height: 100%;
                    border-radius: 16px;
                    object-fit: cover;
                }
            }
        }
    }
}